# finance-app-back

./: build.gradle
src/main/java/com/ufu/finance/: FinanceApplication.java
src/main/java/com/ufu/finance/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ufu/finance/controller/: AuthController.java  TransacaoController.java  TransactionController.java  UserController.java
src/main/java/com/ufu/finance/dto/: AuthResponseDTO.java  EvolucaoMensalDTO.java  GraficoCategoriaDTO.java  LoginDTO.java  ResumoMensalDTO.java  TransacaoRequestDTO.java  TransacaoResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/ufu/finance/entity/: Categoria.java  Transacao.java  User.java  Usuario.java
src/main/java/com/ufu/finance/enums/: TipoTransacao.java
src/main/java/com/ufu/finance/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ufu/finance/repository/: CategoriaRepository.java  TransacaoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/ufu/finance/service/: TransacaoService.java  UserService.java  UsuarioService.java
src/main/java/com/ufu/finance/service/auth/: AuthService.java  JwtService.java
src/main/java/com/ufu/finance/util/: TipoTransacaoConverter.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/ufu/finance/: FinanceAppApplicationTests.java
